# scatool configuration file
# Refer to scatool.conf(5) for details

[Common]
remove_archive = False
report_output_path = ''
report_email_list = ''
sca_library_path = '/usr/lib/sca'
sca_pattern_path = '/usr/lib/sca/patterns'
report_output_type = 'html'
log_level = Minimal
display_width = 85
description_width = 30

[Supportconfig]
output_lines = 96
filename_prefix = 'scc_'
path_local = '/var/log'
github_base = 'https://github.com/openSUSE/'

