# scatool configuration file
# Refer to scatool.conf(5) for details

[Common]
remove_archive = False
output_path = ''
output_email_list = ''
remote_sc_path = '/var/log'
sca_library_path = '/usr/lib/sca'
sca_pattern_path = '/usr/lib/sca/patterns'
output_type = 'html'
log_level = Minimal


