# scatool configuration file
# Refer to scatool.conf(5) for details
#
ARCHIVE_MODE=0
CONSOLE_MODE=0

OUTPUT_PATH=""
OUTPUT_EMAIL_LIST=""
REMOTE_SC_PATH="/var/log"
SCA_LIBRARY_PATH="/usr/lib/sca"
SCA_PATTERN_PATH="${SCA_LIBRARY_PATH}/patterns"

BASHLIB="${SCA_LIBRARY_PATH}/bash"
PERL5LIB="${PERL5LIB}:${SCA_LIBRARY_PATH}/perl/"
PYTHONPATH="${PYTHONPATH}:${SCA_LIBRARY_PATH}/python/"

LOGLEVEL_NORMAL=1
LOGLEVEL_VERBOSE=2
LOGLEVEL=$LOGLEVEL_NORMAL

export ARCHIVE_MODE CONSOLE_MODE OUTPUT_PATH OUTPUT_EMAIL_LIST REMOTE_SC_PATH SCA_LIBRARY_PATH SCA_PATTERN_PATH BASHLIB PERL5LIB PYTHONPATH LOGLEVEL


