-------------------------------------------------------------------
Mon Apr 14 21:46:01 UTC 2014 - jrecord@suse.com

- Fixed remote server supportconfig filenames
- Added /etc/sca/scatool.conf
- Added scatool.conf(5)

-------------------------------------------------------------------
Sun Apr 13 03:00:16 UTC 2014 - jrecord@suse.com

- Fixed treating relative path as remote connection (bnc#873075)
- Progress bar in normal mode
- Each pattern listed in verbose mode
- Uses standard SCA_LIBRARY_PATH

-------------------------------------------------------------------
Fri Apr 11 19:56:53 UTC 2014 - jrecord@suse.com

- Fixed remote server failure processing (bnc#873289)

-------------------------------------------------------------------
Fri Apr 11 17:30:05 UTC 2014 - jrecord@suse.com

- Output formatting updated
- Updated man page with correct startup options
- Fixed invalid IP addr handling (bnc#873181)
- Fixed errors on zero byte files (bnc#873076)

-------------------------------------------------------------------
Fri Apr 11 04:25:20 UTC 2014 - jrecord@suse.com

- Fixed rpm file not found pything dump (bnc#872368)
- Fixed verbose display with -v
- Added Supportconfig Run Date to report header
- Fixed invalid html report file for directories
- Fixed archive file in report header
- Fixed static html title to include archive server name
- Report date matches SCA Appliance
- Fixed duplicate SLED in OES Distribution header
- Fixed command line option handling using getopt
- Separated -s from -a, -s is a local server analysis
- Added a title

-------------------------------------------------------------------
Thu Mar 27 20:11:47 UTC 2014 - jrecord@suse.com

- Fixed bash library path so bash patterns execute
- Removed unused Samba filter

-------------------------------------------------------------------
Fri Mar 21 19:34:17 UTC 2014 - jrecord@suse.com

- Clarified man page options
- Removed scatool.py hash pling
- Updated man page header
- Moved scatool.py to library
- Fixed FSF address in files
- Change to System/Monitoring spec Group

-------------------------------------------------------------------
Thu Feb 13 16:51:59 UTC 2014 - jrecord@suse.com

- Fixed analyze() and runPats(extractedSupportconfig) error

-------------------------------------------------------------------
Tue Feb 11 20:51:15 UTC 2014 - jrecord@suse.com

- Updated the man page
- Removed console as a default

-------------------------------------------------------------------
Thu Jan 31 23:51:43 UTC 2014 - dhamner@novell.com

- Added .changes

-------------------------------------------------------------------
Thu Jan 16 23:51:43 UTC 2014 jrecord@suse.com

- updated paths to match FHS change

-------------------------------------------------------------------
Fri Nov 15 23:51:43 UTC 2013 dhamner@novell.com

- Fixed HTML ouput
- Analyze run from console will auto start w3m

-------------------------------------------------------------------
Fri Nov 08 23:51:43 UTC 2013 jrecord@suse.com

- initial package
